{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/home/ubuntu/anaconda3/envs/env_apv/bin/python",
            "args": [
                "--logdir", "/home/ubuntu/workspace/data/apv/debug_pretrain",
                "--load_logdir", "/home/ubuntu/workspace/data/apv/pretraining_datasets/rlbench",
                "--configs", "metaworld_pretrain"
            ]
        }
    ]
}